@import "mixins";

body{
    background-image: linear-gradient(#649173, #dbd5a4);
    font-family: 'Montserrat', sans-serif;

    .app-title{
        font-size: 40pt;
        border-bottom-style: groove;
        border-bottom-color: black;
        border-bottom-style: 2px;
    }

    .add-button{
        text-align: center;
        height: auto;
        width: 100%;
    }

    .show-button{
        text-align: center;
        position: absolute;
        left: 80%;
    }


    .container {

        background-color: white;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: auto auto auto auto auto;
        grid-column-gap: 3pt;
        grid-row-gap: 14pt;


        .item-title{
            background-color: white;
            @include midcolumn;
            grid-row-start: 1;
            grid-row-end: 2;
            text-align: center;
        }

        .item-add-container {
            @include midcolumn;
            grid-row-start: 2;
            grid-row-end: 3;

            .input-error{
                color: red;
            }

            .item-add-grid {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: auto auto auto;
                grid-column-gap: 2pt;
                grid-row-gap: 2pt;

                input{
                    width: 100%;
                }

                .item-fn {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }

                .item-ln {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2
                }

                .item-phone {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }

                .item-email {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }

                .item-add-btn {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 3;
                    grid-row-end: 4;
                }
            }
        }

        .item-separator{
            @include midcolumn;
            grid-row-start: 3;
            grid-row-end: 4;
            text-align: center;
        }


        .item-search {
            @include midcolumn;
            grid-row-start: 4;
            grid-row-end: 5;

            .search-box{
                position: relative;
            }

            .search-box i{
                position: absolute;
                padding: 2pt;
            }

            .icon-right i{
                left: 90%;
            }

        }

        app-contact-list-container, .contacts-container {
            @include midcolumn;
            grid-row-start: 5;
            grid-row-end: 6;
            
            .contact-list {
                height: 350px;;
                overflow-y: scroll;

                .collection-item{
                    font-size: 14pt;
                    font-weight: 600;
                }

            }


            .show { 
                position: absolute;
                left: 95%;
            }
        }
    }
}